/* Кнопка */

.task-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
}

.taks-button__title {
  margin-bottom: 45px;
}

.button {
  display: flex;
  padding: 10px 8px;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  background-color: #cdcdcd;

  &--small {
    min-width: 100px;
    height: 40px;
  }

  &--medium {
    min-width: 150px;
    height: 30px;
  }

  &--large {
    min-width: 200px;
    height: 30px;
  }
}
