html {
  height: 100%;
}

body {
  margin: 0 auto;
  min-height: 100%;
  width: 1024px;
  display: flex;
  flex-direction: column;
  color: #000000;
}

img {
  max-width: 100%;
  object-fit: contain;
}

/* Скрыть заголовки с классом visually-hidden */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Компонент rating */

.wrapper {
  display: flex;
  margin: 0 auto;
  width: 1024px;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.rating {
  margin-bottom: 150px;
  display: flex;
}

.rating__group {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  border: none;
}

.rating__title {
  margin-bottom: 45px;
  padding: 0;
}

.rating__box {
  position: relative;
  width: 150px;
  height: 30px;
  background-image: url("/img/icon-star.svg");
  background-size: 30px 30px;
}

.rating__box:focus-within {
  outline: 2px solid rgb(223, 206, 53);
  outline-offset: 4px;
}

.rating__star {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  height: 30px;
  appearance: none;
  background-size: 30px 30px;
  cursor: pointer;
}

.rating__star:focus {
  outline: none;
}

.rating__star:checked,
.rating__star:hover {
  background-image: url("/img/icon-star-done.svg");
}

.rating__star:hover ~ .rating__star {
  background-image: url("/img/icon-star.svg");
}

.rating__star--first {
  width: 20%;
  z-index: 5;
}

.rating__star--second {
  width: 40%;
  z-index: 4;
}

.rating__star--third {
  width: 60%;
  z-index: 3;
}

.rating__star--fourth {
  width: 80%;
  z-index: 2;
}

.rating__star--fifth {
  width: 100%;
  z-index: 1;
}
