/* Прогресс бар */

.progress-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 250px;
}

.progress-bar__title {
  margin-bottom: 50px;
}

.progress-bar__scale {
  position: relative;
  display: flex;
  width: 200px;
  height: 16px;
  /* font-size: 14px; */
  /* background-color: #f6f6f6; */
  /* color: #000000; */
  box-shadow: inset 1px 1px 3px #cdcdcd;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.progress-bar__active {
  position: absolute;
  width: 20%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(92, 216, 21, 0.81);
  z-index: 1;
  border-radius: 10px;
}

.progress-bar__index {
  color: #000000;
  font-size: 11px;
  font-weight: 700;
  z-index: 10;
}
