
/* Компонент rating */

.rating {
  margin-bottom: 150px;
  display: flex;
}

.rating__group {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  border: none;
}

.rating__title {
  margin-bottom: 45px;
  padding: 0;
}

.rating__box {
  position: relative;
  width: 150px;
  height: 30px;
  background-image: url("/img/icon-star.svg");
  background-size: 30px 30px;
  margin-right: 15px;

  &:focus-within {
    outline: 2px solid rgb(223, 206, 53);
    outline-offset: 4px;
  }
}

.rating__star {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  height: 30px;
  appearance: none;
  background-size: 30px 30px;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:hover {
    background-image: url("/img/icon-star-done.svg");
  }

  &:checked {
    background-image: url("/img/icon-star-done.svg");
  }

  &--first {
    width: 20%;
    z-index: 5;
  }

  &--second {
    width: 40%;
    z-index: 4;
  }

  &--third {
    width: 60%;
    z-index: 3;
  }

  &--fourth {
    width: 80%;
    z-index: 2;
  }

  &--fifth {
    width: 100%;
    z-index: 1;
  }
}

.rating__star:hover ~ .rating__star {
  background-image: url("/img/icon-star.svg");
}

.rating__sum {
  width: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #595a5c;
}
